{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "kitty",
        "source": "~/.config/fastfetch/logos/rei_logo.jpeg",
        "width": 22,
        "height": 10,
        "padding": {
            "top": 2,
            "left": 2
        }
    },
    "display": {
        "separator": "  󰁔  ",
        "color": {
            "keys": "magenta",
            "output": "white"
        }
    },
    "modules": [
        "title",
        {
            "type": "separator",
            "string": "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
        },
        {
            "type": "os",
            "key": "󰣇 OS",
            "keyColor": "cyan"
        },
        {
            "type": "kernel",
            "key": " KER",
            "keyColor": "cyan"
        },
        {
            "type": "shell",
            "key": " SH",
            "keyColor": "cyan"
        },
        {
            "type": "terminal",
            "key": " TRM",
            "keyColor": "cyan"
        },
        {
            "type": "wm",
            "key": " WM",
            "keyColor": "cyan"
        },
        {
            "type": "uptime",
            "key": "󰅐 UP",
            "keyColor": "cyan"
        },
        "break",
        {
            "type": "cpu",
            "key": " CPU",
            "keyColor": "cyan"
        },
        {
            "type": "gpu",
            "key": "󰢮 GPU",
            "keyColor": "cyan"
        },
        {
            "type": "memory",
            "key": "󰍛 RAM",
            "keyColor": "cyan"
        },
        "break",
        "colors"
    ]
}
